* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --poppins: "Poppins", sans-serif;
  --open-sans: "Open Sans", sans-serif;
  --tilt-neon: "Tilt Neon", cursive;
  --padding-container: 80px 0;
}

body {
  font-family: var(--open-sans);
  color: white;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}

.hero {
  min-height: 100vh;
  padding-top: 60px;
  background-image: linear-gradient(150deg, #243949 10%, rgba(81, 127, 164, 0) 100%), url(../../images/fondoIndex.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px);
  z-index: 100;
}
.navbar-brand {
  font-weight: bold;
}
.navbar-collapse {
  justify-content: end;
  margin-right: 100px;
}
.navbar-nav {
  gap: 20px;
}
.navbar-nav li:hover {
  border-bottom: 2px solid white;
}

/* BANNER */
.hero__main {
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.hero__main .hero__texts {
  width: 50%;
}
.hero__main .hero__texts .hero__title {
  display: flex;
  align-items: center;
  font-family: var(--tilt-neon);
  margin: 40px 0;
  font-size: 4rem;
}
.hero__main .hero__texts .hero__paragraph {
  margin-bottom: 40px;
}
.hero__main .hero__texts .hero__cta {
  display: inline-block;
  text-decoration: none;
  width: 200px;
  padding: 10px 30px;
  background-color: black;
  color: white;
  border-radius: 10px;
  text-align: center;
}
.hero__main .hero__image {
  width: 50%;
  max-width: 600px;
  /*  text-align: center; */
}
.hero__main .hero__image .hero__img {
  width: 70%;
  display: block;
  text-align: center;
  margin: 0 auto;
}

/* COMENTARIOS */
/* COMENTARIOS */
.section {
  /* color: #243949; */
  color: black;
  width: 100%;
  max-width: none;
  background-color: white;
}
.section__title {
  text-align: center;
  margin: 20px 0 40px 0;
  font-size: 2rem;
}
.section__cards {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}
.section__cards .section__card {
  width: 30%;
  /*  height: 210px; */
  display: flex;
  padding: 15px 25px;
  background-color: rgba(36, 57, 73, 0.8235294118);
  align-items: center;
  box-shadow: 5px 5px 10px black;
  border-radius: 5px;
  /*   gap:60px; */
}
.section__cards .section__card .section__image {
  width: 45%;
  text-align: center;
}
.section__cards .section__card .section__image .section__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  margin: 5px auto;
  object-fit: cover;
}
.section__cards .section__card .section__image .section__name h4 {
  font-size: 15px;
}
.section__cards .section__card .section__image .section__name .section__calificacion i {
  color: rgb(184, 184, 73);
}
.section__cards .section__card .section__image > .star {
  width: 15px;
}
.section__cards .section__card .section__texts p {
  /* width: auto; */
  font-size: 15px;
  text-align: justify;
  margin: 0 15px;
  /*    margin-top: -25px; */
}

/*    FOOTER            */
.footer {
  background-color: black;
  color: white;
  /* Funciona con el padding-bottom y min-height:100vh */
  position: relative;
  bottom: 0;
  left: 0;
}
.footer .footer__container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* width: 100%;=================================*/
  max-width: none;
}

.footer__info {
  /* trae problemas si lo pongo dentro del contenedor
  anterior */
  display: flex;
  flex-direction: column;
  width: 30%;
}
.footer__info h4 {
  margin: 20px 0;
  text-align: justify;
}
.footer__info p {
  text-align: justify;
}

.footer__redes {
  width: 25%;
}
.footer__redes h4 {
  margin: 20px 0;
}
.footer__redes .red {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  justify-content: space-between;
  align-items: center;
}
.footer__redes .red a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
}
.footer__redes .red a .red__img {
  width: 30px;
}
.footer__redes .red a .insta {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  border-radius: 5px;
}
.footer__redes .red .red__type {
  margin-left: 10px;
}

.footer__myInfo {
  width: 25%;
}
.footer__myInfo h4 {
  margin: 20px 0;
}
.footer__myInfo .footer__ubicacion,
.footer__myInfo .footer__number,
.footer__myInfo .footer__email {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}
.footer__myInfo .footer__ubicacion span,
.footer__myInfo .footer__number span,
.footer__myInfo .footer__email span {
  margin-left: 10px;
  width: 100%;
}

.footer__container2 {
  width: 100%;
  max-width: none;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid black;
}

/* PRODUCTOS */
.main__producto {
  /*  min-height: 100vh; */
  background-color: rgba(0, 0, 0, 0.274);
  /* margin-bottom: 305px; */
  /*  min-height: 100vh; */
  background-color: rgba(0, 0, 0, 0.274);
  /* margin-bottom: 305px; */
  /* GRIDDDDDDDD */
}
.main__producto .carousel {
  position: relative;
  z-index: 1;
}
.main__producto .carousel .d-block {
  /* height: 300px; */
  overflow: cover;
}
.main__producto .carousel .carousel-caption > h5 {
  text-transform: uppercase;
  font-size: 80px;
  font-weight: bold;
}
.main__producto .collage .collage__title {
  display: flex;
  justify-content: center;
  padding: 40px 0 10px 0;
  margin-bottom: 20px;
  font-weight: bold;
  border-bottom: 3px solid white;
}
.main__producto .collage .containerGrid {
  width: 90%;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "item1 item2 item3 item4" "item1 item5 item6 item6";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, ifr);
  /* overflow: hidden; */
  gap: 5px;
}
.main__producto .collage .containerGrid .grid-item {
  display: inherit;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /*   overflow: hidden; */
  place-items: center;
  color: black;
  font-size: 40px;
  font-weight: bold;
  transition: 0.5s;
}
.main__producto .collage .containerGrid .grid-item:hover {
  font-size: 45px;
  text-shadow: 4px 4px black;
  color: white;
}
.main__producto .collage .containerGrid .item1 {
  grid-area: item1;
  background-image: url(../../images/item1.jpg);
  transition: all 1s;
}
.main__producto .collage .containerGrid .item1:hover {
  background: linear-gradient(0deg, #243949 10%, rgba(81, 127, 164, 0.2745098039) 100%), url(../../images/item1.jpg);
}
.main__producto .collage .containerGrid .item2 {
  grid-area: item2;
  /*    background-image: url(../images/item2.jpg); */
  background-image: url(../../images/item2.jpg);
}
.main__producto .collage .containerGrid .item3 {
  grid-area: item3;
  background-image: url(../../images/item3.jpg);
}
.main__producto .collage .containerGrid .item4 {
  grid-area: item4;
  background-image: url(../../images/item4.jpg);
}
.main__producto .collage .containerGrid .item5 {
  grid-area: item5;
  background-image: url(../../images/item2.jpg);
}
.main__producto .collage .containerGrid .item6 {
  grid-area: item6;
  background-image: url(../../images/item6.jpg);
}

/* CONTACTOOOOOOOOOOOOOOOOOOOOOOOOOO */
.hero-contacto {
  min-height: 0;
  background-image: none;
  background-color: rgba(0, 0, 0, 0.274);
}

/* MAIN- CONTACTO*/
.main__contacto {
  min-height: 100vh;
  /* sirve para la pantalla principal del Contacto */
  background-color: rgba(0, 0, 0, 0.274);
  /*   background-image: url(../images/formularioFondo.jpg); */
}

/* .main__contacto__main {

} */
.main__form {
  width: 90%;
  /* IMPORTANTE */
  background-color: #fd5949;
  /*   background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter:calc(10px); */
  margin: 0 auto;
  /* margin-top: 50px; */
  /* ANTES ERA 150 */
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(136, 44, 44);
  /* overflow: hidden; */
  /* mapa */
}
.main__form .title__form {
  /* width: 30%; */
  max-height: 400px;
  margin: auto 0;
}
.main__form .title__form .title-form {
  /* para desaparecer el colapso de margen 
  dimos un padding al contenedor mayor */
  display: flex;
  justify-content: center;
  margin: 10px 0;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}
.main__form .title__form span {
  display: block;
  text-align: center;
  color: white;
}
.main__form .questions {
  /* width: 40%; */
  /* era 60 */
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  padding-top: 30px;
}
.main__form .questions .question__item {
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: star;
  gap: 20px;
}
.main__form .questions .question__item .name__item {
  width: 70px;
  color: white;
}
.main__form .questions .question__item .input {
  padding: 2px 10px;
  font-size: 15px;
  background-color: #fd5949;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  background-color: transparent;
  width: 90%;
}
.main__form .questions .question__item textarea {
  margin: auto 0;
  outline: none;
  padding: 10px;
}
.main__form .questions .question__item-text {
  margin-top: 40px;
}
.main__form .questions .question__item .input-text {
  resize: none;
  width: 300px;
  border-radius: 5px;
}
.main__form .questions .question__button {
  display: block;
  cursor: pointer;
  width: 40%;
  color: #fd5949;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 30px;
}
.main__form .mapa {
  /* width: 30%; */
  /* era 40 */
  /* overflow: hidden; */
  display: flex;
  align-items: center;
}
.main__form .mapa iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

/* NOSOTROS */
.hero-nosotros {
  min-height: 0;
  background-image: none;
  background-color: rgba(0, 0, 0, 0.274);
}

.nosotros {
  display: flex;
  flex-direction: column;
  color: black;
}
.nosotros h1 {
  text-align: center;
}
.nosotros-card {
  display: flex;
  margin: 40px 0;
  align-items: center;
}
.nosotros-card .nosotros-texto {
  width: 60%;
}
.nosotros-card .nosotros-texto h2 {
  margin: 30px 0;
  text-align: center;
}
.nosotros-card .nosotros-texto p {
  text-align: center;
}
.nosotros-card .nosotros-img {
  width: 40%;
}
.nosotros-card .nosotros-img img {
  display: block;
  width: 70%;
  margin: auto auto;
}
.nosotros-card.nosotros-mision {
  /* cumple cuando tiene las 2 clases */
  display: flex;
  flex-direction: row-reverse;
}

/* FAQ */
.hero-faq {
  min-height: 0;
  background-image: none;
  background-color: rgba(0, 0, 0, 0.274);
}

.main__faq .faq .container-fluid .row {
  padding: 10px 0;
}
.main__faq .faq .container-fluid .row h1 {
  font-weight: bold;
}
.main__faq .faq .container-fluid .row div {
  border: 1px solid rgba(0, 0, 0, 0.274);
  padding: 10px 0;
}
.main__faq .faq .container-fluid .row div a {
  text-decoration: none;
  color: black;
}
.main__faq .faq .container-fluid .row div a:hover {
  font-weight: bold;
}
.main__faq .faq .container-fluid .row div:hover {
  background-color: #fd5949;
}
.main__faq .faq .container-fluid .row input {
  padding: 20px 0;
}

.grid-item-faq {
  color: black;
  text-align: center;
}

/* HOME  */
@media screen and (max-width: 576px) {
  .hero__main {
    flex-direction: column-reverse;
  }
  .hero__main .hero__texts {
    width: 100%;
    text-align: center;
  }
  .hero__main .hero__texts .hero__title {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .hero__main .hero__texts .hero__paragraph {
    text-align: justify;
  }
  .hero__main .hero__texts .hero__cta {
    display: block;
    width: 60%;
    margin: 0 auto;
  }
  .hero__main .hero__image {
    width: 60%;
    max-width: 600px;
    /*  text-align: center; */
    /* overflow: hidden; */
  }
  .hero__main .hero__image .hero__img {
    width: 100%;
    display: block;
    margin: 0 auto;
    /*     filter: drop-shadow(1px 1px  10px black);  Lo que hace es que se sobre pone*/
  }
  /* COMENTARIO */
  .section__cards {
    flex-wrap: wrap;
    gap: 20px;
  }
  .section__cards .section__card {
    width: 90%;
    flex-direction: column;
  }
  .section__cards .section__card .section__image .section__img {
    object-fit: cover;
  }
}
/* FOOTER */
@media screen and (max-width: 576px) {
  /* FOOTER */
  .footer__info {
    width: 100%;
  }
  .footer__info h4 {
    display: flex;
    justify-content: center;
  }
  .footer__info p {
    text-align: justify;
  }
  /* ============== */
  .footer__redes {
    width: 100%;
    margin-top: 10px;
  }
  /* ==================== */
  .footer__myInfo {
    width: 100%;
    margin-top: 10px;
    /*     padding-left: 20px; */
    /* overflow: hidden; */
  }
  .footer__myInfo h4 {
    margin: 20px 0;
    text-align: center;
  }
  .footer__container2 {
    width: 100%;
    max-width: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid black;
  }
  /*  */
}
/* PRODUCTO */
@media screen and (max-width: 576px) {
  /* PRODUCTOS */
  .main__producto {
    /* GRIDDDDDDDD */
  }
  .main__producto .carousel .d-block {
    height: 300px;
  }
  .main__producto .collage .collage__title {
    padding-top: 10px;
    text-align: center;
  }
  .main__producto .collage .containerGrid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "item1 item1  " "item2 item3 " "item4 item5" "item6 item6";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 5px;
  }
  .main__producto .collage .containerGrid .grid-item {
    font-size: 20px;
    color: white;
  }
  .main__producto .collage .containerGrid .grid-item:hover {
    font-size: 25px;
    text-shadow: 2px 2px black;
  }
}
/* NOSOTROS */
@media screen and (max-width: 576px) {
  .nosotros-card {
    display: flex;
    flex-direction: column;
    /*  */
  }
  .nosotros-card .nosotros-texto {
    width: 100%; /*  */
  }
  .nosotros-card .nosotros-img {
    width: 100%;
  }
  .nosotros-card .nosotros-img img {
    width: 90%; /*  */
  }
  .nosotros-card.nosotros-mision {
    /* cumple cuando tiene las 2 clases */
    flex-direction: column; /*  */
  }
}
/* FAQ */

/*# sourceMappingURL=style.css.map */
