 @media screen and (max-width:576px) {



     .hero__main {
         flex-direction: column-reverse;

         .hero__texts {
             width: 100%;
             text-align: center;

             .hero__title {
                 display: flex;
                 justify-content: center;
                 font-size: 50px;
                 margin-top: 10px;
                 margin-bottom: 10px;
             }

             .hero__paragraph {
                 text-align: justify;
             }

             .hero__cta {
                 display: block;
                 width: 60%;
                 margin: 0 auto;

             }
         }

         .hero__image {
             width: 60%;
             max-width: 600px;

             /*  text-align: center; */
             /* overflow: hidden; */
             .hero__img {
                 width: 100%;
                 display: block;
                 margin: 0 auto;
                 /*     filter: drop-shadow(1px 1px  10px black);  Lo que hace es que se sobre pone*/
             }
         }
     }


     /* COMENTARIO */


     .section__cards {
         flex-wrap: wrap;
         gap: 20px;

         .section__card {
             width: 90%;
             flex-direction: column;

             .section__image {
                 .section__img {
                     object-fit: cover;
                 }
             }

         }
     }

     /* FOOTER */


     .footer__info {
         width: 100%;

         & h4 {
             display: flex;
             justify-content: center;
         }

         & p {
             text-align: justify;
         }
     }

     /* ============== */
     .footer__redes {
         width: 50%;
         margin-top: 10px;
     }

     /* ==================== */
     .footer__myInfo {
         width: 50%;
         margin-top: 10px;
         padding-left: 20px;
         border-left: 1px solid white;
         /* overflow: hidden; */

         & h4 {
             margin: 20px 0;
             text-align: center;
         }
     }

     .footer__container2 {
         width: 100%;
         max-width: none;
         text-align: center;
         padding-top: 10px;
         padding-bottom: 10px;
         border-top: 1px solid black;
     }

     /*  */


     /* PRODUCTOS */

     .main__producto {
         .carousel {
             .d-block {
                 height: 300px;
             }

         }


         /* GRIDDDDDDDD */
         .collage {
             .collage__title {
                 padding-top: 10px;
                 text-align: center;
             }

             .containerGrid {
                 width: 90%;

                 margin: 0 auto;
                 display: grid;
                 grid-template-areas:
                     "item1 item1  "
                     "item2 item3 "
                     "item4 item5"
                     "item6 item6";
                 grid-template-columns: repeat(2, 1fr);
                 grid-template-rows: auto;
                 gap: 5px;


                 .grid-item {
                     font-size: 20px;
                     color: white;
                 }

                 .grid-item:hover {
                     font-size: 25px;
                     text-shadow: 2px 2px black;
                 }

             }
         }
     }

 }